{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noInnerDeclarations": "warn",
        "noConstructorReturn": "warn"
      },
      "suspicious": {
        "noImplicitAnyLet": "warn",
        "noConfusingVoidType": "warn",
        "noEmptyInterface": "warn",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noDoubleEquals": "warn",
        "noAssignInExpressions": "warn",
        "noRedeclare": "warn",
        "noConsole": { "level": "error", "options": { "allow": ["log", "warn", "error"] } }
      },
      "style": {
        "noParameterAssign": "warn",
        "noNonNullAssertion": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useDefaultParameterLast": "warn",
        "useConst": "warn",
        "useEnumInitializers": "warn",
        "useTemplate": "warn",
        "useSelfClosingElements": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noDangerouslySetInnerHtmlWithChildren": "warn"
      },
      "performance": {
        "noDelete": "warn",
        "noAccumulatingSpread": "warn"
      },
      "complexity": {
        "noForEach": "warn",
        "noBannedTypes": "warn",
        "useLiteralKeys": "warn",
        "useSimplifiedLogicExpression": "warn",
        "useOptionalChain": "warn",
        "noUselessContinue": "warn",
        "noArguments": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useMediaCaption": "warn",
        "noHeaderScope": "warn",
        "useAltText": "warn",
        "useButtonType": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90,
    "includes": ["**", "!**/*/generated-new.ts", "!**/*/generated-v2.ts"]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
